<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 슬라이드</title>
    <style>

        * { margin:0; padding:0; }
        img { display: block; border: 0; }

        #wrap {
            width:600px;
            height:400px;
            border:10px solid black;
            margin:0 auto;

            position:relative;


            /* overflow: hidden; */
        }

        #img_wrap {
            width:3000px;
            height:100%;
            border: 10px solid black;

            position: absolute;
            top:0;
            left:0;
        }

        #img_wrap>img {
            width: 600px;
            height: 100%;
            float: left;
        }

        .btn {
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: mediumblue;

            color: white;

            position: absolute;
            top: 50%;
            margin-top: -25px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #left {
            left:0;
        }

        #right {
            right:0;
        }


    </style>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>

        $(document).ready(function(){
            
            /* * 문제
            wrap : 600 * 400
            img_wrap : 3000 * 400 / img : 600 * 400 / img 갯수 5개
            btn : 50*50

            오른쪽 버튼을 클릭했을 때 img_wrap은 wrap을 기준으로 왼쪽으로
            -방향으로 600만큼 움직이도록 작성 (움직임이 반복됨) */

            /* var i = 0;

            $('#right').click(function(){

                if(i == 0) {
                    $('#img_wrap').animate({
                        left: -600
                    });
                    i++;
                }else if(i == 1) {
                    $('#img_wrap').animate({
                        left: -1200
                    });
                    i++;
                }else if(i == 2) {
                    $('#img_wrap').animate({
                        left: -1800
                    });
                    i++;
                }else if(i == 3) {
                    $('#img_wrap').animate({
                        left: -2400
                    });
                    i++;
                }else if(i == 4) {
                    $('#img_wrap').animate({
                        left:0
                    });
                    i=0;
                }

            }); */

            var i = 0;

            $('#right').click(function(){

                i++;
                if(i > 4) {
                    i = 0;
                    //0,1,2,3,4,0,1,2,3,4,...
                }

                $('#img_wrap').animate({
                    left: -600 * i
                });

            });

            $('#left').click(function(){

                i--;
                if(i < 0) {
                    i = 4;
                    //4,3,2,1,0,4,3,2,1,...
                }

                $('#img_wrap').animate({
                    left: -600 * i
                });  

            });


        });//end
    </script>
</head>

<body>
    
    <div id="wrap">
        <div id="img_wrap">
            <img src="./img/a.jpg" alt="">
            <img src="./img/b.jpg" alt="">
            <img src="./img/c.jpg" alt="">
            <img src="./img/d.jpg" alt="">
            <img src="./img/e.jpg" alt="">
        </div>

        <h1 class="btn" id="left">&lt;</h1>
        <h1 class="btn" id="right">&gt;</h1>
    </div>

    
</body>
</html>