<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <style>

        * { margin:0; padding:0; }
        ul { list-style:none; }
        a { text-decoration:none; color:black; }

        #wrap {
            width:100%;
            text-align:center;
        }

        #menu {
            width:100%;
            height:100px;
            background-color:rgba(0,0,0,0.5);
            position:fixed;
            top:0;
            left:0;
        }

        #menu>li {
            width:25%;
            height:100%;
            float:left;
            line-height:100px;
            font-size:30px;
        }

        .active {
            background-color:crimson;
            color:white;
        }

        .con {
            font-size:100px;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        #con_1 {
            background-color:lightcyan;
        }
 
        #con_2 {
            background-color:rgb(126, 255, 255);
        }

        #con_3 {
            background-color:rgb(34, 255, 255);
        }

        #con_4 {
            background-color:rgb(0, 174, 255);
        }



    </style>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.transit.min.js"></script>
    <script>

        $(document).ready(function(){

            /* 문제
            - 헤더 가로 가득 세로 100px 위치값 고정
            폰트 30px
            - 각 섹션 색상 넣고 글자 크기 100px
            섹션 크기는 제이쿼리로 ww/wh로 작성

            1. 메뉴, 각 섹션 제작 후 색상 삽입
            2. 각 메뉴 클릭시 지정된 섹션에 페이지가 애니메이트로 움직임
            (메뉴에게 each로 순서값 지정 후 움직이게 작성)
            3. 각 섹션에 위치시(스크롤로 이동시) 지정된 메뉴 색상, 글자색 변경(addClass) */


            var ww = $(window).width();
            var wh = $(window).height();

            $('.con').css({
                width: ww,
                height: wh
            });

            $('#menu>li').each(function(index){
                $(this).attr('data-index', index);
            }).click(function(){

                var i = $(this).attr('data-index');

                $('html').animate({
                    scrollTop: wh * i
                });

            });

            $(window).scroll(function(){

                var sct = $(window).scrollTop();

                if(sct >= 0 && sct < wh) {
                    $('#menu>li').removeClass('active');
                    $('#menu>li').eq(0).addClass('active');
                }else if(sct >= wh && sct < wh*2) {
                    $('#menu>li').removeClass('active');
                    $('#menu>li').eq(1).addClass('active');
                }else if(sct >= wh*2 && sct < wh*3) {
                    $('#menu>li').removeClass('active');
                    $('#menu>li').eq(2).addClass('active');
                }else if(sct >= wh*3 && sct < wh*4) {
                    $('#menu>li').removeClass('active');
                    $('#menu>li').eq(3).addClass('active');
                }
            });


        });//end

    </script>
</head>

<body>
   
    <div id="wrap">
        
        <header>

            <ul id="menu">
                <li class="active"><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">menu</a></li>
            </ul>

        </header>

        <div class="con" id="con_1">컨텐츠1</div>
        <div class="con" id="con_2">컨텐츠2</div>
        <div class="con" id="con_3">컨텐츠3</div>
        <div class="con" id="con_4">컨텐츠4</div>

    </div>

</body>
</html>