<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <style>

        * { margin:0; padding:0; }
        ul { list-style-type:none; }
        img { display:block; border:0; }

        #wrap {
            width:600px;
            height:400px;
            border:10px solid black;
            margin:0 auto;
            position:relative;
            /* overflow:hidden; */
        }

        #img_wrap {
            width:3000px;
            height:100%;
            position:absolute;
            top:0;
            left:0;
        }

        #img_wrap>img {
            width:600px;
            height:400px;
            float:left;
        }

        #btn_wrap {
            width:250px;
            height:50px;
            background-color:antiquewhite;
            position:absolute;
            bottom:25px;
            left:50%;
            margin-left:-125px;
        }

        #btn_wrap>li {
            width:50px;
            height:50px;
            background-color:lightseagreen;
            color:white;
            float:left;
            border-radius:50%;
            font-size:22px;
            display:flex;
            justify-content:center;
            align-items:center;
        }

    </style>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>

        $(document).ready(function(){

            /* * 문제
            1. 각 버튼을 순서값(index 순서값) 세워줌
            2. 각 버튼 클릭했을 때 이미지가 가로 기준으로
            버튼 순서에 맞게 이동
            btn_wrap 안에 li의 순서값에 반응해서
            img_wrap이 왼쪽으로 600만큼 이동하게 작성
            (변수와 움직임을 연동시켜줌)

            wrap : 600*400 / img_wrap : 3000*400 / img 5개
            btn_wrap : 250*50 / btn : 50*50 */

            $('#btn_wrap>li').each(function(index){
                $(this).attr('data-index', index);
            }).click(function(){

                var i = $(this).attr('data-index');

                $('#img_wrap').animate({
                    left:-600 * i
                });

            });

            
        });//end

    </script>
</head>

<body>
    
    <div id="wrap">

        <div id="img_wrap">
            <img src="img/a.jpg" alt="">
            <img src="img/b.jpg" alt="">
            <img src="img/c.jpg" alt="">
            <img src="img/d.jpg" alt="">
            <img src="img/e.jpg" alt="">
        </div>

        <ul id="btn_wrap">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

    </div>

</body>
</html>